63f7b34db8d8cdea90c76aacccf841ec
::res://::1781527845
icon.svg::CompressedTexture2D::3244946589510648250::1781281551::1781460714::1::::<><><>0<>0<>845024512798410229bdaaadee839d0c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Medieval Dungeon Health Bar.png::CompressedTexture2D::5177035423096159557::1781527468::1781527845::1::::<><><>0<>0<>ba446a4862c0187b76916670f9e4aa62<>res://.godot/imported/Medieval Dungeon Health Bar.png-99ae77271b4ce3dc025fc36694ee5993.ctex::
::res://Assets/::1781455230
::res://Assets/Art/::1781525568
card_back_ink.svg::CompressedTexture2D::1820212050224336131::1781452698::1781460714::1::::<><><>0<>0<>f94c58463eb50e266164b52557f1f27a<>res://.godot/imported/card_back_ink.svg-4a8282bdeb3cf344ba48c973c4ac7e40.ctex::
card_frame_ink.svg::CompressedTexture2D::627492959902526081::1781452694::1781460714::1::::<><><>0<>0<>0cc93b552b8e397b80a68d04fc69cf84<>res://.godot/imported/card_frame_ink.svg-e2add5be758d14e228851cc42dd36d63.ctex::
::res://Assets/Art/cards/::1781530637
beast.png::CompressedTexture2D::8177650892529137603::1781522161::1781522176::1::::<><><>0<>0<>2445bd51604bc58e4f95df3f85a2ddd1<>res://.godot/imported/beast.png-c8968f19c3e6f467e4c86428d5d2c31a.ctex::
bow.png::CompressedTexture2D::1251945709924792113::1781522161::1781522100::1::::<><><>0<>0<>f9d2131b9aed3b2c549c6f738df035c9<>res://.godot/imported/bow.png-9accd2e9d9f9952bf4a6ee42579c75c5.ctex::
construct.png::CompressedTexture2D::4598484578494373710::1781522161::1781522176::1::::<><><>0<>0<>88690d270b2071269d6af751fe093384<>res://.godot/imported/construct.png-6291c823b191cef9ff6b7ad3f4371cc4.ctex::
culltist.png::CompressedTexture2D::7665909888912272537::1781522161::1781522176::1::::<><><>0<>0<>6cdb1f22436dce0fe81c26ca338ef33b<>res://.godot/imported/culltist.png-de8e9cd3dab089de2aca8a23e6d898ce.ctex::
demon.png::CompressedTexture2D::185685985406645288::1781522161::1781522176::1::::<><><>0<>0<>1cd261d63c8584f0f47023512169658b<>res://.godot/imported/demon.png-fe9f8bab6e061bcef3cce29c9f2549e5.ctex::
dragon.png::CompressedTexture2D::4115160466467393902::1781522161::1781522176::1::::<><><>0<>0<>df9a6ccafd7e201ca44b4c01ffec3022<>res://.godot/imported/dragon.png-1356f74a1deb79edebb777a06bd44b18.ctex::
elemental.png::CompressedTexture2D::8980439901654639251::1781522161::1781522176::1::::<><><>0<>0<>e21a7dd44f7644666848234d23a1176c<>res://.godot/imported/elemental.png-00220ab3b3589cd26c225b8eb9538625.ctex::
giant.png::CompressedTexture2D::2074900612724954962::1781522161::1781522176::1::::<><><>0<>0<>b14b765ba24d0905bf9f8076fda535ec<>res://.godot/imported/giant.png-beac82b98950afd1ee62a450ee945ee6.ctex::
goblin.png::CompressedTexture2D::1724856910306457844::1781530688::1781530699::1::::<><><>0<>0<>4350bb16e07ba197c67fd5efee81c729<>res://.godot/imported/goblin.png-edcd4aaa72fa449b3fc03e58fc51073d.ctex::
healing_potion.png::CompressedTexture2D::6449726631495936104::1781522161::1781522100::1::::<><><>0<>0<>2d0602167ee0653cd824debb84f9fc43<>res://.godot/imported/healing_potion.png-e94091403df161be187e12eebc8a1b4f.ctex::
iron_sword.png::CompressedTexture2D::400205377398827761::1781522161::1781522100::1::::<><><>0<>0<>ae3861a9f76daaec7dd5dea1cb58b1b8<>res://.godot/imported/iron_sword.png-0fd00a8ccb04fb58457362d2ae487f9c.ctex::
shield.png::CompressedTexture2D::2575804234462223358::1781522161::1781522100::1::::<><><>0<>0<>aa49596977cb6bfa23133b93329b8b1e<>res://.godot/imported/shield.png-4d7aff37157266e4938ee85f0512d884.ctex::
slime.png::CompressedTexture2D::2665049422956365526::1781522161::1781522176::1::::<><><>0<>0<>2b9cd52317aeea27000f00877474e081<>res://.godot/imported/slime.png-23a1e963b576f452dd96567473592528.ctex::
undead.png::CompressedTexture2D::8588126042434267473::1781522161::1781522176::1::::<><><>0<>0<>b6c360af6764a432254075cdbe95b42e<>res://.godot/imported/undead.png-ffed11c80ceff52c6973cf4b7a2a79e7.ctex::
warhammer.png::CompressedTexture2D::3935551328141055872::1781522161::1781522100::1::::<><><>0<>0<>bf4cda09627a5e26cd03468e5704d261<>res://.godot/imported/warhammer.png-14da95d68e1d1831e658c1bd11359351.ctex::
::res://Assets/Art/ui/::1781527845
hp_bar_frame.png::CompressedTexture2D::6127166784121830650::1781525236::1781525593::1::::<><><>0<>0<>ae988e90501da6792644b89afb1571c8<>res://.godot/imported/hp_bar_frame.png-ff830b980abd30dc90927d1bd53c6fc5.ctex::
medieval_hp_bar.png::CompressedTexture2D::3975455158816313856::1781527468::1781527845::1::::<><><>0<>0<>e7bb20e9224cbdeeb79d375be6c75855<>res://.godot/imported/medieval_hp_bar.png-b56e8b6247dc80e521fc37dd58b709c7.ctex::
::res://Assets/Fonts/::1781526495
Cinzel.ttf::FontFile::3718436551450473188::1781526388::1781526495::1::::<><><>0<>0<>67a2c55f8f8db3cfb8d31bc0709cecb6<>res://.godot/imported/Cinzel.ttf-35b805e06d72c786437edc5466ad09a3.fontdata::
Creepster-Regular.ttf::FontFile::4530056926864321433::1781287052::1781460714::1::::<><><>0<>0<>ba11cb280db5ecc1267437c5104f8310<>res://.godot/imported/Creepster-Regular.ttf-c2de46bcfb6601042c8f1cabdec5ad2d.fontdata::
PermanentMarker.woff2::FontFile::2005741519688755819::1781287025::1781460714::1::::<><><>0<>0<>8a011ec0127cf5fd625cf42bfce905c4<>res://.godot/imported/PermanentMarker.woff2-1fd7e3bb036e9ec68ff1d8cfe32e56db.fontdata::
::res://Assets/Shaders/::1781458964
rounded_clip.gdshader::Shader::1966031977766974123::1781455373::0::1::::<><><>0<>0<><>::
::res://Assets/UI/::1781281542
::res://Data/::1781285201
Bosses.json::JSON::-1::1781317150::0::1::::<><><>0<>0<><>::
Classes.json::JSON::-1::1781281554::0::1::::<><><>0<>0<><>::
Monsters.json::JSON::-1::1781285201::0::1::::<><><>0<>0<><>::
ShopItems.json::JSON::-1::1781281566::0::1::::<><><>0<>0<><>::
StatusEffects.json::JSON::-1::1781281562::0::1::::<><><>0<>0<><>::
::res://godot/::1781447648
::res://Resources/::1781459886
GameTheme.tres::Theme::-1::1781526399::0::1::::<><><>0<>0<><>::res://Assets/Fonts/Cinzel.ttf
::res://Scenes/::1781315947
Card.tscn::PackedScene::6878868280505321354::1781528507::0::1::::<><><>0<>0<><>::res://Scripts/CardUI.gd<>res://Assets/Art/card_frame_ink.svg<>res://Assets/Art/card_back_ink.svg<>res://Shaders/card_glow.gdshader
ClassSelect.tscn::PackedScene::-1::1781460502::0::1::::<><><>0<>0<><>::res://Scripts/ClassSelect.gd
GameBoard.tscn::PackedScene::-1::1781528027::0::1::::<><><>0<>0<><>::res://Scripts/GameBoard.gd<>res://Scenes/HUD.tscn<>res://Shaders/vignette.gdshader<>res://Assets/Art/ui/medieval_hp_bar.png
GameOver.tscn::PackedScene::-1::1781460526::0::1::::<><><>0<>0<><>::res://Scripts/GameOverUI.gd
HUD.tscn::PackedScene::-1::1781524065::0::1::::<><><>0<>0<><>::res://Scripts/HUD.gd
Shop.tscn::PackedScene::-1::1781458461::0::1::::<><><>0<>0<><>::res://Scripts/ShopUI.gd
TitleScreen.tscn::PackedScene::108544690439243013::1781460438::0::1::::<><><>0<>0<><>::res://Scripts/TitleScreen.gd<>res://Shaders/vignette.gdshader<>res://Shaders/gold_gleam.gdshader
::res://Scripts/::1781460149
CardData.gd::GDScript::3130298609264350355::1781338490::0::1::::CardData<>Resource<><>0<>0<><>::
CardUI.gd::GDScript::7663501239578688011::1781530229::0::1::::CardUI<>Control<><>0<>0<><>::
ClassSelect.gd::GDScript::2035999545572237328::1781526408::0::1::::<>Control<><>0<>0<><>::
CombatSystem.gd::GDScript::6162909232045927506::1781287214::0::1::::CombatSystem<>Node<><>0<>0<><>::
DeckManager.gd::GDScript::1335809605564480628::1781524675::0::1::::DeckManager<>Node<><>0<>0<><>::
GameBoard.gd::GDScript::2358628562096343108::1781529041::0::1::::<>Control<><>0<>0<><>::
GameManager.gd::GDScript::7921856224809372946::1781528929::0::1::::<>Node<><>0<>0<><>::
GameOverUI.gd::GDScript::5623756481955730236::1781526414::0::1::::<>Control<><>0<>0<><>::
HUD.gd::GDScript::8116915097118006164::1781524065::0::1::::<>Control<><>0<>0<><>::
MonsterData.gd::GDScript::5598983187097298543::1781522255::0::1::::MonsterData<>CardData<><>0<>0<><>::
PlayerData.gd::GDScript::6562105077828490056::1781338660::0::1::::PlayerData<>Node<><>0<>0<><>::
RoguelikeManager.gd::GDScript::6520580871156415210::1781281618::0::1::::RoguelikeManager<>Node<><>0<>0<><>::
ShieldData.gd::GDScript::7405120212720552723::1781338481::0::1::::ShieldData<>CardData<><>0<>0<><>::
ShopManager.gd::GDScript::6567059333682614814::1781281613::0::1::::ShopManager<>Node<><>0<>0<><>::
ShopUI.gd::GDScript::1345062879139755920::1781460664::0::1::::<>Control<><>0<>0<><>::
StatusManager.gd::GDScript::8084681513466711131::1781281608::0::1::::StatusManager<>Node<><>0<>0<><>::
TitleScreen.gd::GDScript::7230103435078095634::1781526403::0::1::::<>Control<><>0<>0<><>::
UIConstants.gd::GDScript::8619179953846208272::1781459876::0::1::::<>Node<><>0<>0<><>::
::res://Shaders/::1781460591
card_glow.gdshader::Shader::2052563801162128629::1781459914::0::1::::<><><>0<>0<><>::
energy_orb.gdshader::Shader::2006397387697072069::1781460417::0::1::::<><><>0<>0<><>::
gold_gleam.gdshader::Shader::2951262759191156462::1781460413::0::1::::<><><>0<>0<><>::
torch_flicker.gdshader::Shader::3731496059490049155::1781458221::0::1::::<><><>0<>0<><>::
vignette.gdshader::Shader::8599863048590434985::1781458211::0::1::::<><><>0<>0<><>::
