; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dungeon Card"
config/description="A dark fantasy dungeon card roguelike"
run/main_scene="res://Scenes/TitleScreen.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"
config/window_title="Dungeon Card"

[autoload]

GameManager="*res://Scripts/GameManager.gd"
TTS="*res://Scripts/TTSManager.gd"
UI="*res://Scripts/UIConstants.gd"
Music="*res://Scripts/MusicManager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/size/stretch/mode=1
window/size/stretch/aspect=1

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="opengl3_es"
