[gd_scene load_steps=2 format=3 uid="uid://dmpr7vo2l3mfn"]

[ext_resource type="PackedScene" path="res://Scenes/enemies/EnemyBase.tscn" id="1_hhp4x"]

[node name="Goblin" instance=ExtResource("1_hhp4x")]
walk_speed = 2.5
run_speed = 4.5
attack_range = 1.8
attack_speed = 1.2
damage = 4
hp = 8
max_hp = 8
